# pm-servico-equipamento-fixo-java

./: .project  pom.xml
src/main/java/App/: ApplicationMain.java
src/main/java/Controllers/: TotemController.java  TrancaController.java
src/main/java/DataContext/: TotemContext.java  TrancaContext.java
src/main/java/Models/: Totem.java  Tranca.java
src/test/java/Tests/: TotemControllerTest.java  TrancaControllerTest.java
